pipeline {
    agent any
    tools {
        nodejs "nodejs16"
        git "git"
    }
    stages {
        stage('prepare') {
            steps {
                echo 'prepare'
                git branch: "${BRANCH}", url: "https://github.com/sunford4927/test-react.git"
                sh "ls -al"
            }
        }
        stage('build') {
            steps {
                echo 'build'
            }
        }
        stage('deploy') {
            steps {
                echo 'deploy'   
            }
        }
    }
}