pipeline {
    agent any
    tools {
        nodejs "nodejs16"
        git "git"
    }
    stages {
        stage('prepare') {
            steps {
                echo 'prepare'
                git branch: "${BRANCH}", url: "https://github.com/sunford4927/test-react.git"
                sh "ls -al"
            }
        }
        stage('build') {
            steps {
                echo 'build'
                dir('test-cicd-react') {
                    sh "npm install"
                    sh "CI=false npm run build"
                    sh "ls -al"
                }
            }
        }
        stage('deploy') {
            steps {
                echo 'deploy'
                sh "ls -al"   
            }
        }
    }
}